# banking-api-parent

./: README.md  pom.xml
banking-api-application/: pom.xml
banking-api-application/src/main/java/com/epam/boot/api/banking/application/: BankingApiApplication.java
banking-api-application/src/main/resources/: application.properties
banking-api-domain/: pom.xml
banking-api-domain/src/main/java/.openapi-generator/: swagger.yaml.sha256
banking-api-domain/src/main/java/com/epam/boot/api/banking/domain/aggregate/: Account.java  AccountBalance.java  Address.java  Bank.java  Customer.java  FromAccount.java  Items.java  Transaction.java  Type.java
banking-api-integration/: pom.xml
banking-api-integration/src/main/java/com/epam/boot/api/banking/integration/: SampleBean.java
banking-api-integration/src/main/java/com/epam/boot/api/banking/integration/config/: CamelConfig.java  CombineAggregationStrategy.java  JacksonOffsetDateTimeMapper.java
banking-api-integration/src/main/resources/camel/: camel-routes.xml
banking-api-integration/src/main/resources/camel-rest/: camel-rest-sample.xml  camel-rest.xml
banking-api-integration/src/main/resources/response-templates/: getAllAccounts.vm
banking-api-integration/src/spec/: open-api3.yaml
banking-api-repository/: pom.xml
banking-api-repository/src/main/java/com/epam/boot/api/banking/repository/config/: MybatisConfig.java
banking-api-repository/src/main/resources/: SqlMapConfig.xml  data.sql  schema.sql
banking-api-repository/src/main/resources/sqlmaps/: Account.xml
banking-api-service/: pom.xml
