spring.application.name=banking-api
server.port=8086
spring.profiles.active=dev

spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.username=root
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.password=root
spring.cloud.config.fail-fast=true

spring.config.import=optional:configserver:http://localhost:8888/
# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=*

logging.level.root=DEBUG

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0


# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081



